.section-balance {
  height: 100%;
  padding-bottom: 20px;
  width: 100%;
  max-width: 1920px;
  background: url(../img/balance.svg) no-repeat center 50px, linear-gradient(to bottom, #f8f8f8 50%, #fff 50%);
}
.section-balance-title {
  padding-top: 110px;
  padding-bottom: 38px;
  display: flex;
  justify-content: space-between;
}
.section-balance-title .article {
  width: 572px;
}
@media screen and (max-width: 1200px) {
  .section-balance-title {
    display: block;
    padding-bottom: 20px;
  }
}
.section-balance .cards {
  flex-wrap: nowrap;
  display: flex;
  position: relative;
  width: max-content;
  height: auto;
  overflow: hidden;
}
.section-balance .cards .card {
  box-shadow: 0 4px 22px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  width: 400px;
  height: 650px;
  position: relative;
  border-radius: 8px 8px 0 0;
  overflow: hidden;
  margin-right: 35px;
}
.section-balance .cards .card-blackout {
  background: rgba(0, 0, 0, 0);
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 8px 8px 0 0;
  z-index: 5;
  transition: background-color 1.5s;
}
.section-balance .cards .card-picture {
  height: 300px;
  background: no-repeat center top;
  transition: height 1.5s, transform 0.5s ease;
  border-radius: 8px 8px 0 0;
}
@media screen and (max-width: 1500px) {
  .section-balance .cards .card-picture {
    min-width: 320px;
    height: 60%;
  }
}
.section-balance .cards .card-description {
  position: absolute;
  top: 310px;
  text-align: left;
  padding: 20px 40px;
  transition: color 1.5s;
  z-index: 10;
  text-overflow: ellipsis;
}
.section-balance .cards .card-description-title {
  margin-bottom: 10px;
}
@media screen and (max-width: 1500px) {
  .section-balance .cards .card-description-title {
    width: 292px;
    position: relative;
    bottom: 140px;
    text-align: center;
  }
}
@media screen and (max-width: 1500px) {
  .section-balance .cards .card-description {
    padding: 0;
  }
  .section-balance .cards .card-description .card-description-text {
    display: none;
  }
}
.section-balance .cards .card .more {
  position: absolute;
  bottom: 20px;
  left: 35px;
  color: black;
  width: 50%;
  z-index: 10;
}
.section-balance .cards .card .more-link {
  position: relative;
  left: 55px;
  cursor: pointer;
  color: inherit;
  transition: color 1.5s, left 0.5s;
}
.section-balance .cards .card .more-item {
  width: 2.5em;
  height: 2px;
  background: black;
  position: relative;
  bottom: -11px;
  transition: background-color 1.5s, width 0.5s;
}
@media screen and (max-width: 1500px) {
  .section-balance .cards .card .more {
    display: none;
  }
}
@media screen and (max-width: 1500px) {
  .section-balance .cards .card {
    width: 26rem;
    height: 250px;
    margin-right: 15px;
  }
}
.section-balance .bold {
  font-weight: bold;
}
.section-balance .card:hover .card-picture {
  height: 100%;
  transform: scale(1.1);
  transition-delay: 0s, 1s;
}
.section-balance .card:hover .card-blackout {
  background-color: rgba(0, 0, 0, 0.7);
}
.section-balance .card:hover .card-description {
  color: #fff;
}
.section-balance .card:hover .more-item {
  background-color: #fff;
}
.section-balance .more:hover .more-item {
  width: 0;
}
.section-balance .card:hover .more-link {
  color: #fff;
}
.section-balance .more:hover .more-link {
  left: 0;
}
@media screen and (max-width: 1200px) {
  .section-balance {
    padding: 0 20px;
  }
}

/*# sourceMappingURL=section-balance.css.map */
